# java-resilient-rest-api

./: .dockerignore  .gitignore  Dockerfile  Dockerfile-ci  README-Pipeline.md  README.md  pipeline_ci.sh  pom.xml
src/main/java/com/weather/: DemoApplication.java  WeatherApplication.java
src/main/java/com/weather/cache/: CacheHelper.java
src/main/java/com/weather/configuration/: CacheConfiguration.java  Configuration.java
src/main/java/com/weather/controllers/: About.java  AboutController.java  WeatherController.java
src/main/java/com/weather/models/: CityWeather.java  Weather.java  WeatherDetails.java  WeatherStatus.java
src/main/java/com/weather/pojo/: Weather.java  WeatherDetails.java
src/main/java/com/weather/services/: CityWeatherAsyncCompletionHandler.java  WeatherService.java  WeatherStatusService.java
src/main/java/com/weather/weather/: Weather.java  WeatherDetails.java
src/main/resources/: application.properties
src/test/java/com/weather/: DemoApplicationTests.java
src/test/java/com/weather/controllers/: AboutControllerIntegrationTest.java  WeatherControllerIntegrationTest.java
