server.port=8080
com.weather.api.token=bec6a7c119a390166112f334f35a74fc
com.weather.cache.initialCapacity=100
com.weather.cache.maximumSize=1000
com.weather.cache.expireTtlSeconds=3600

handlers=java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level=INFO
com.google.api.client.http.level=INFO