server.port=8080
com.weather.api.token=3a0a5d02d5b17e513bdd6d0d0f394405
com.weather.cache.initialCapacity=100
com.weather.cache.maximumSize=1000
com.weather.cache.expireTtlSeconds=3600

handlers=java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level=INFO
com.google.api.client.http.level=INFO